//
//  PrefixHeader.pch
//  XMPPDemo
//
//  Created by Hexun pro on 15/3/13.
//  Copyright (c) 2015年 Hexun. All rights reserved.
//

//#ifndef XMPPDemo_PrefixHeader_pch
#define XMPPDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH                ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT               ([UIScreen mainScreen].bounds.size.height)

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define InteriorVersion 0
#define InteriorVersionContent  @"内部版本号: "
#define CLog(format, ...)  NSLog(format, ## __VA_ARGS__)
#else     /* */
#define InteriorVersion 0
#define InteriorVersionContent  @""//
#define CLog(format, ...)
#define IOS7_ADJUST_POSTION  [[[UIDevice currentDevice] systemVersion]floatValue]>=7.0?44:0

#endif
